class Solution {
public:
    bool check(int mid,vector<int>& nums, int threshold){
        int n= nums.size();
        int sum=0;
        for(int i=0;i<n;i++){
        sum += (nums[i] + mid - 1) / mid;
        }
        if(sum<=threshold) return true;
        else return false;
    }
    int smallestDivisor(vector<int>& nums, int threshold) {
        int n= nums.size();
        int mx=INT_MIN;
        for(int i=0;i<n;i++){
            mx = max(mx,nums[i]);
        }
        int lo =1;
        int hi = mx;
        int div=1;
        while(lo<=hi){
            int mid = lo+(hi-lo)/2;
            if(check(mid,nums,threshold)){
                div = mid;
                hi= mid-1;
            }
            else lo=mid+1;
        }
        return div;
    }
};
