class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int n = nums.size();
        int i = 0,j=0,count = 0,len = 0,maxLen = 0;
        int k = 1;
        while(j<n){
            if(nums[j]==1) j++;
            else{
                if(count<k){
                    count++;
                    j++;
                }
                else{
                    len = j-i;
                    maxLen = max(maxLen,len);
                    while(nums[i]==1) i++;
                    i++;
                    j++;
                }
            }
        }
        len = j-i;
        maxLen = max(maxLen,len);
        return maxLen - 1;
    }
};




// class Solution {
// public:
//     int longestSubarray(vector<int>& nums) {
//         int i = 0,j = 0,len =  0,zeros = 0,maxLen = 0;
//         int n = nums.size();
//         while(j<n){
//             if(nums[j] == 0) zeros++;
//             while(zeros > 1){
//                 if(nums[i] == 0) zeros--;
//                 i++;
//             }
//             maxLen = max(maxLen,j-i+1);
//             j++;
//         }
//         return maxLen-1;
//     }
// };

