class Solution {
public:
    int findMin(vector<int>& nums) {
        int lo =0;
        int hi = nums.size()-1;
        int ans =INT_MAX;
        //search space is already sorted
        //then always arr[lo] is smaller in that search space
        while(lo<=hi){
            int mid = lo+(hi-lo)/2;
            if(nums[lo]<=nums[hi]){
                ans=min(ans,nums[lo]);
                break;
            }
            else if(nums[lo]<=nums[mid]){
                ans=min(ans,nums[lo]);
                lo=mid+1;
            }
            else{
                hi = mid-1;
                ans=min(ans,nums[mid]);
            }
        }
        return ans;
    }
};
