class Solution {
public:
    void combination(vector<vector<int>>& ans, vector<int>& v, int target, int k, int idx) {
        
        if(target == 0 && k == 0){
            ans.push_back(v);
            return;
        }

        if(target < 0 || k == 0) return;

        for(int i = idx; i <= 9; i++) {

            if(i > target) break;

            v.push_back(i);

            combination(ans, v, target - i, k - 1, i + 1);

            v.pop_back();
        }
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> v;

        combination(ans, v, n, k, 1);

        return ans;
    }
};
