// class Solution {
// public:
//     vector<int> productExceptSelf(vector<int>& nums) {
//         int n = nums.size();
//         vector<int> pre(n);
//         vector<int> suf(n);
//         //prefix product before ith ele
//         int p = nums[0];
//         pre[0]=1;
//         for(int i =1;i<n;i++){
//             pre[i] = p;    //firstly put 
//             p*= nums[i];   //then multiply
//         }
//         //suffix product after ith ele
//         p = nums[n-1];
//         suf[n-1] = 1;
//         for(int i = n-2;i>=0;i--){
//             suf[i]= p;
//             p*= nums[i];
//         }
//         // pre[i] = pre[i]*suf[i];
//         for(int i =0;i<n;i++){
//             pre[i] *= suf[i];
//         }
//         return pre;
//     }
// };


class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
    int n = nums.size();
    vector<int> pre(n,1);

    // Step 1: Prefix
    for(int i = 1; i < n; i++){
        pre[i] = pre[i-1] * nums[i-1];
    }

    // Step 2: Suffix
    int suffix = 1;
    for(int i = n-2; i >= 0; i--){
        suffix *= nums[i+1];
        pre[i] *= suffix;
        
    }
    return pre;
    }
};


