class Solution {
public:
    int bestClosingTime(string customers) {
        int n = customers.length();
        vector<int> pre(n+1,0);
        vector<int> suff(n+1,0);
        for(int i =0;i<n;i++){     // particular index ke phle (prev) kitne N haii
            pre[i+1] = pre[i] + (customers[i]=='N'); // if yes it adds 1 else adds 0(ternary type)
        }
        for(int i = n-1;i>=0;i--){
            suff[i] = suff[i+1] + (customers[i]=='Y'); //i will go from n-1 to 0 for both string and suff traversal
        }
        int mn = INT_MAX;
        int ans = -1;
        for(int i =0;i<=n;i++){
            int penalty = pre[i]+suff[i];
            if(penalty<mn){
                mn = penalty;
                ans = i;
            }
        }
        return ans;
    }
};

//OPTIMIZED
// class Solution {
// public:
//     int bestClosingTime(string customers) {
//         int penalty = 0;

//         // Step 1: assume closing at time 0
//         for(char c : customers){
//             if(c == 'Y') penalty++;
//         }

//         int ans = 0;
//         int mn = penalty;

//         // Step 2: move closing time
//         for(int i = 0; i < customers.size(); i++){
//             if(customers[i] == 'Y') penalty--;  
//             else penalty++;                     

//             if(penalty < mn){
//                 mn = penalty;
//                 ans = i + 1;
//             }
//         }

//         return ans;
//     }
// };















