class Solution {
public:
    int divide(int dividend, int divisor) {
        if (dividend == divisor) return 1;
        if (dividend == INT_MIN && divisor == -1) return INT_MAX;
        bool sign = true;
        if ((dividend < 0 && divisor > 0) || (dividend > 0 && divisor < 0)) sign = false;

        long long n = abs((long long)dividend);
        long long d = abs((long long)divisor);
        long long ans = 0;

        while (n >= d) {
            int count = 0;
            while (n >= (d << (count + 1))) {   //d^(count+1)
                count++;
            }
            ans += (1LL << count); //2^count
            n -= (d*(1LL << count));
        }
        if (ans > INT_MAX)
            return sign ? INT_MAX : INT_MIN;

        return sign ? ans : -ans;
    }
};
