class Solution {
public:
    bool isPrime(int n){
        if(n==0 || n==1) return false;
        for(int i = 2;i*i<=n;i++){
            if(n%i ==0) return false;
        }
        return true;
    }
    int minOperations(vector<int>& nums) {
        int n = nums.size();
        int ops = 0;
        for(int i = 0;i<n;i++){
            int x = nums[i];
            if(i%2 == 0){
                while(!isPrime(x)){
                    x++;
                    ops++;
            }
            }
            else{
                while(isPrime(x)){
                    x++;
                    ops++;
                }
            }
        }
        return ops;
    }
};

//we just did :
//make a bool function to find prime no.
//if i is even -> do nums[i]++ and op++ until it is prime
//if i is odd -> do nums[i]++ and op++ until it is not prime 
