class Solution {
public:
    void Permutations(int idx,vector<int>& nums,vector<int> ans,vector<vector<int>>& fAns,vector<int>& used){
        if(idx==nums.size()) {
            fAns.push_back(ans);
            return;
        }
    for(int i=0;i<nums.size();i++){
            if (used[i]) continue;  

            used[i] = 1;            
            ans.push_back(nums[i]);

            Permutations(idx + 1, nums, ans, fAns, used);

            ans.pop_back();          
            used[i] = 0;
    }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<int> ans;
        vector<vector<int>> fAns;
        vector<int> used(nums.size(),0);
        Permutations(0,nums,ans,fAns,used);
        return fAns;
    }
};
