class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> matrix(n, vector<int>(n, 0));

        int minr = 0 , minc = 0;
        int maxc= n-1;
        int maxr = n-1;
        int val = 1;
        while(minr<=maxr && minc<=maxc){
            //right
            for(int j=minc;j<=maxc;j++){
                matrix[minr][j] = val++;
            }
            minr++;
            if(minr>maxr || minc>maxc) break;
            
            //down
            for(int i=minr;i<=maxr;i++){
                matrix[i][maxc]= val++;
            }
            maxc--;
            if(minr>maxr || minc>maxc) break;
            
            //left
            for(int j=maxc;j>=minc;j--){
                matrix[maxr][j] = val++;
            }
            maxr--;
            if(minr>maxr || minc>maxc) break;

            //top
            for(int i=maxr;i>=minr;i--){
                matrix[i][minc]= val++;
            }
            minc++;
            if(minr>maxr || minc>maxc) break;
        }
        return matrix;

    }
};
