class Solution {
public:
    int myAtoi(string s) {
        int n = s.length();
        if(n==0) return 0;
        int i = 0;
        while(i<n && s[i]==' ') i++;
        // ignored all the whitespaces and now rest string is in s
        s = s.substr(i) ;
        long ans = 0;
        int sign = +1;
        if(s[0] == '-') sign = -1;
        int mx = INT_MAX , mn = INT_MIN;
        // agar 0th + hai toh start from idx 1 
        // agar 0th - hai toh start from idx 0
        i = (s[0]=='+' || s[0]=='-') ? 1 : 0;
        while(i<n){
            if(s[i]==' ' || !isdigit(s[i])) break;

            ans = ans*10 +(s[i]-'0');
            if(sign == -1 && -1*ans < mn) return mn;
            if(sign == +1 && ans > mx) return mx; 
            i++;      
        }
        return (int)(sign*ans);
    }
};

