class Solution {
public:
    int missingNumber(vector<int>& nums) {
       int n=nums.size();
        int a=(n*(n+1))/2;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=nums[i];
        }
        return a-sum;
    }
    
};



//cycle sort algo

// class Solution {
// public:
//     int missingNumber(vector<int>& nums) {
//         int n = nums.size();
//         int i = 0;
//         while(i<n){
//             int correctIdx = nums[i];
//             if(correctIdx == i || nums[i] == n) i++;  // range is o to n-1 if we get nth no. jjst skip for once
//             else swap(nums[i],nums[correctIdx]);
//         }   
//         for(int i = 0;i<n;i++){
//             if(nums[i]!=i) return i;  //traverse again to check which no. is not at its index 
//         }
//         return n; // if all are at their index nth will be missing fs.
//     }
    
// };
